{
    "Version": 1,
    "Metadata":
    {
        "Project" : "Rythm",
        "Created" : "31 December 2023",
        "Description" : "A haptic sequence that gives a good indication of downbeat in a song."
    },
    "Pattern":
    [
        {"Event":
            {"Time":0,"EventType":"HapticContinuous","EventDuration":0.07,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.7},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.7}
                ]
            }
        },
        {"Event":
            {"Time":0.05,"EventType":"HapticContinuous","EventDuration":0.07,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}
                ]
            }
        },
    ]
}
