{
    "Version": 1,
    "Metadata":
    {
        "Project" : "Rythm",
        "Created" : "31 December 2023",
        "Description" : "A haptic sequence that gives a good indication of downbeat in a song."
    },
    "Pattern":
    [
        {"Event":
            {"Time":0,"EventType":"HapticContinuous","EventDuration":0.1,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":1.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":1.0}
                ]
            }
        },
        {"Event":
            {"Time":0.1,"EventType":"HapticContinuous","EventDuration":0.1,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}
                ]
            }
        },
    ]
}
